d1.project.randomer.dburl=jdbc:mysql://127.0.0.1:3306/sample?characterEncoding=utf8&useSSL=false
d1.project.randomer.dbuser=root
d1.project.randomer.dbpwd=123456789
d1.project.randomer.table=random_values