package main

import (
	"fmt"
	"net/http"
)

type MyHandler struct{}

// func handler(writer http.ResponseWriter, request *http.Request) {
// 	fmt.Fprintf(writer, "hello world , %s!", request.URL.Path[1:])
// }

func (h *MyHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	fmt.Fprint(w, "hello sh")
}

func main() {
	// http.HandleFunc("/", handler)
	// http.ListenAndServe(":8000", nil)

	handler := MyHandler{}
	server := http.Server{
		Addr:    "127.0.0.1:8000",
		Handler: &handler,
	}
	server.ListenAndServe()

}

//运行此项目只需要两个命令，1. go mod init 自定义包名,可忽略 2. go run .
