package main

import (
	"fmt"
	"net/http"
)

// func handler(writer http.ResponseWriter, request *http.Request) {
// 	fmt.Fprintf(writer, "hello world , %s!", request.URL.Path[1:])
// }

func hello(w http.ResponseWriter, r *http.Request) {
	fmt.Fprint(w, "hello ")
}
func world(w http.ResponseWriter, r *http.Request) {
	fmt.Fprint(w, "world ")
}
func main() {
	// http.HandleFunc("/", handler)
	// http.ListenAndServe(":8000", nil)

	server := http.Server{
		Addr: "127.0.0.1:8000",
	}
	http.HandleFunc("/hello", hello)
	http.HandleFunc("/world", world)

	server.ListenAndServe()

}

//运行此项目只需要两个命令，1. go mod init 自定义包名,可忽略 2. go run .
