[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _  # defines the format of definition of user's role. For example, Alice, admin indicates Alice is an admin.

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
#  check user's role ->
#  check the resource which user is trying to access ->
#  check what user wants to do.